PORT=
SECRET_KEY=

# DATABASE CONNECTION
DATABASE_URL=postgresql://docker:ignite@mentores-backend.soujunior.tech:5432/mentores_backend
DATABASE_URL_LOCAL=postgresql://docker:ignite@localhost:5432/mentores_backend
URL_CONFIRM_EMAIL=http://localhost:Porta que o frontend esta rodando/confirmacao
URL_RESTORATION_EMAIL=http://localhost:Porta que o frontend esta rodando/setNewPassword

#Para fazer a captura de email, use o https://mailtrap.io/, caso esteja na duvida como usar olhe o readme.

#EMAIL INFO
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=